"""
1. 反转一般数字
 - 根据数字的长度来判断循环的次数， 利用大于来判断， 在循环内原数字不断迭代， 处理后如果大于新数字循环就退出
 - 如果回文数长度为奇数， 经过上面的循环处理后，新数字正好是原数字x的10倍， 所以返回结果需要考虑奇偶两种情况， 即这么判断（假设新数字保存在ans里）
     - x == 0 or x == ans / 10 
    - 但是对于10， 20， 100这样的数字， 上面的判断方式就是用问题
- 所以我们要对这些数字特殊处理一下， 如果某个数字%10等于0， 并且他不是0开头， 那么直接返回false就可以了
"""


def isPalindrome(x):
    if x < 0 or (x % 10 == 0 and x != 0):
        return False
    ans = 0
    while x > ans:
        ans = ans * 10 + x % 10
        x //= 10
    return x == ans or x == ans // 10


print(isPalindrome(121))